apiVersion: v1
kind: Pod
metadata:
  name: mongodb
  labels:
    app: mongodb
spec:
  containers:
  - name: mongob
    image: rajeshtsdocker/mongodb:V2
    ports:
    - name: mongodb-port
      containerPort: 8081

    env:
     - name: MONGO_INITDB_ROOT_PASSWORD
       value: "Srnaluva6@"
